kind: Rules
metadata:
  namespace: k8s-add-labels
spec:
  - name: "k8s.AddPod-patch"
    condition:
      deployedType: k8s.Resources
      preProcessing: false
    processor:
      - type: freemarker
        description: "Initialize empty array for pre processing"
        merge:
          type: none
        phase: PRE_FLIGHT
        weight: 0
        parameters:
          template: []
      - type: patch
        description: "Using patch processor to add PDB"
        merge:
          type: none
        parameters:
          patch:
            - op: add
              path: "/-"
              value: |
                  {
                    "apiVersion": "policy/v1beta1",
                    "kind": "PodDisruptionBudget",
                    "metadata": {
                      "name": "zk-pdb"
                      },
                    "spec": {
                      "minAvailable": 2,
                      "selector": {
                        "matchLabels": {
                          "app": "zookeeper"
                          }
                        }
                    }
                  }
      - type: patch
        description: "Using patch processor to add Ingress"
        merge:
          type: none
        parameters:
          patch:
            - op: add
              path: "/-"
              value: |
                {
                    "apiVersion": "networking.k8s.io/v1beta1",
                    "kind": "Ingress",
                    "metadata": {
                      "name": "test-ingress"
                      },
                    "spec": {
                      "backend": {
                          "serviceName": "testsvc",
                          "servicePort": 80
                        }
                      }
                }
